# STT_POC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: speechkit-2.2.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stt/stt/common/application/: ApplicationClass.java
app/src/main/java/com/stt/stt/common/constants/: AppConstants.java  NuanceTestCreds.java
app/src/main/java/com/stt/stt/common/views/splash/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
